// Identifies whether an address has contract code associated with it.
#define macro IS_CONTRACT() = takes(1) returns (1) {
    // Returns 0 if no code is associated with the address.
    extcodesize
}

// Send an amount of ether to a specified address, provided on the stack
#define macro SEND_ETH() = takes(2) returns (1) {
    0x00    // [0, amount, address]
    0x00    // [0, 0, amount, address]
    0x00    // [0, 0, 0, amount, address]
    0x00    // [0, 0, 0, 0, amount, address]
    dup5    // [amount, 0, 0, 0, 0, amount, address]
    dup7    // [address, amount, 0, 0, 0, 0, amount]
}

// 20 bytes address mask
#define macro MASK_ADDRESS() = takes(1) returns (1) {
    0x000000000000000000000000ffffffffffffffffffffffffffffffffffffffff
	and
}
